server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|ico|svg|webp|avif|woff2?|eot|ttf)$ {
    try_files $uri $uri/ =404;
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }

  resolver 127.0.0.11 valid=10s ipv6=off;

  location /api/ {
    proxy_connect_timeout 10s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${VITE_BACKEND_URL};
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_min_length 1024;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/xml image/svg+xml;
}
