club_info.txt
[제목] i-Keeper 동아리 정보


────────────────────────────────
[1] 동아리 기본 정보
────────────────────────────────
[소개]
i-Keeper 동아리는 정보보안 및 개발을 중심으로 학술 연구와 교류를 목적으로 하며,
본 회칙은 동아리 운영의 기본 원칙을 정한다.

[동아리 위치]
- 주소: 경상북도 경산시 하양읍 하양로 13-13 공학관(D2) 509호
- 건물 상세: 공학관(D2) 509호

[운영 시간]
- 동아리방 개방 시간: 항시 개방

[연락처]
- 개발: 회장 010-6623-1882
- CERT: 써트장 010-5833-2127
- 기타 연락 수단: 동아리방 직접 방문

[모집 기간]
- 정기 모집: 매 학기 초
- 추가 모집: 해당 내용은 애브리타임 동아리 회원 모집 글 참고 부탁드립니다.
- 모집 방식: 애브리타임 모집 글 또는 동아리방 문에 부착되어있는 모집 글 QR 참고
- 지원 조건: 학습의 열의를 가지고 있으신 분, 동아리 활동에 적극 참여할 열정이 있으신 분


────────────────────────────────
[2] 활동 정보
────────────────────────────────

[정기 활동]
- 세미나: 정보공유세미나, 키퍼세미나
- 스터디: 매년 1학기마다 C언어 스터디 진행, 그 밖의 다양한 주제로 특강 진행
- 각 분야 자체 대회 활동: 개최되는 대회 주제가 매 학기 변경되므로 공지사항 확인 부탁드립니다.

[비정기 활동]
- 대외활동 참여: 쏙쏙캠프 등 방학때 봉사활동을 주기적으로 참여하고 있습니다. 또한, 다양한 외부 기관과 협력을 맺어 보안 기초 교육과 CCA newbies, KUCIS 세미나, 시원포럼 등 각종 컨퍼런스, 웹 취약점 분석 및 해킹 방어 대회, 국가정보원 견학 등을 진행하고 있습니다.
- 컨퍼런스/세미나 참석: 개인적으로 참석 후 증빙자료 제출 시 교통비 지원


────────────────────────────────
[3] 분야별 안내 (CERT / 개발)
────────────────────────────────

[CERT 분야 소개]

주요 활동
 * 해킹방어대회(CTF)
 * CERT(보안) 세미나
 * 영남권 연합회 소속
 * 외부 세미나, 컨퍼런스 참여

파트너십
 * KUCIS
 * INC0GNITO
 * CCA
 * HSPACE

[개발 분야 소개]
- 주요 활동: 각종 스터디 혹은 특강, 개인프로젝트 진행 하면서 1주일마다 백준 알고리즘 문제풀이를 진행합니다.(시험기간 제외)
- 세부 분야: 웹, 게임, AI 등등
- 운영 방식: 스터디, 특강, 알고리즘 문제 풀이 활동은 공지사항 확인 부탁드립니다. 
- 모집 조건: 본인이 아직 어떤 개발을 하고 싶은지 모르셔도 입부하셔서 여러 분야의 기초 특강을 들어보시면서 결정하시면 될것같습니다. 또한 웹, 게임, AI 분야가 아니더라도 개발을 하고싶으신게 있으시면 들어오셔서 같이 정보공유도 하면서 활동하면 좋을것같습니다.



────────────────────────────────
[4] FAQ (자주 묻는 질문)
────────────────────────────────

Q1. 동아리 가입 조건이 있나요?
A1. 학습의 열의를 가지고 있으신 분, 동아리 활동에 적극 참여할 열정과 노력만 있으시다면 가입할 수 있습니다. 단, 입부를 하기위해선 면접과 신입생이 아닌 경우 코딩테스트를 진행하여 각 학년에 부합하는 전공지식습득여부를 테스트합니다.

Q2. 초보자도 가입할 수 있나요?
A2. 가입 가능합니다. 우리 아이키퍼는 함께 성장해갈 부원을 모집합니다. 배우고자하는 의지가 있고 열정있는 분이시라면 환영합니다. 단, 입부를 하기위해선 면접과 신입생이 아닌 경우 코딩테스트를 진행하여 각 학년에 부합하는 전공지식습득여부를 테스트합니다.

Q3. 동아리 회비는 얼마인가요?
A3. 4만원입니다.(매 학기 임원진의 회외를 통해 달라집니다. 각 학기의 공지사항으로 회비 공지가 진행됩니다.)

Q4. CERT와 개발 중 어떤 분야를 선택해야 하나요?
A4. 보안에 관심이 있으신 분들은 CERT에서 활동하는 것을 추천드리고, 개발(웹 개발, 앱 개발, 게임 개발, 인공지능 등등)에 관심이 있으신 분들은 개발분야에서 활동하는 것을 추천드립니다.

Q5. 정기 세미나는 어느 요일에 하나요?
A5. 매주 목요일입니다.(각 학기마다 임원진의 회의를 통해 바뀌지만 보통은 목요일 18:00~20:00에 세미나 활동을 진행합니다.)

Q6. 대외활동 지원이 있나요?
A6. 동아리원의 대외활동 시 동아리운영비에서 교통비를 지원해드립니다. 단, 대외활동에 참여했다는 것을 대표하는 물건(예를 들어 이름표 등)을 지참한 사진 첨부를 요청드리고 있습니다.

Q7. 동아리방은 언제 사용 가능한가요?
A7. 연중무휴 상시개방입니다. 언제나 사용 가능합니다.

Q8. 인원 제한이 있나요?
A8. 없습니다.

Q9. 운영진 선출 방식은 어떻게 되나요?
A9. 직전 학기 임원진의 후계 형태로 임원진 선출이 이루어집니다. 임원진의 평가에서 각 동아리원이 특출나거나, 임원진의 자질이 있다고 평가되는 경우 다음 학기 임원진으로 추천되어 승계가 이루어집니다.